[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
	-r{toxinidir}/requirements.txt
commands =
	python -m unittest discover app/person "test_*.py"
	python -m unittest discover app/amity "test_*.py"
	python -m unittest discover app/rooms "test_*.py"
	python -m unittest discover app/database "test_*.py"