[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
	-r{toxinidir}/requirements.txt
commands =
  coverage run -a --omit=*.tox/*,*env/* -m unittest discover app/person "test_*.py" 
  coverage run -a --omit=*.tox/*,*env/* -m unittest discover app/amity "test_*.py"
  coverage run -a --omit=*.tox/*,*env/* -m unittest discover app/rooms "test_*.py"
  coverage run -a --omit=*.tox/*,*env/* -m unittest discover app/database "test_*.py"
